{
    // USE for run multiple Device in Vscode: Change it in Launch.json file
    // Can increase other device by :  In terminal : $ flutter devices : we can found deviceId
    "version": "0.2.0",
    "configurations": [
        {
            "name": "iPhone SE",
            "request": "launch",
            "type": "dart",
            "deviceId": "9ED37C7C-8AC8-4F61-8658-2F06A87DBE2E",
        },
        {
            "name": "iPhone 13",
            "request": "launch",
            "type": "dart",
            "deviceId": "CA56766A-2228-4ABC-B3F7-8850A7C10589"
        },
    ],
    "compounds": [
        {
            "name": "All Devices",
            "configurations": [
                "iPhone SE",
                "iPhone 13"
            ],
        }
    ]
}